<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        @font-face {
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .myprofile {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myname {
            color: #ffffff;
            font-family: 'Ownglyph_meetme-Rg';
        }

        .myabout {
            color: rgb(255, 255, 255);
        }

        a {
            width: 140px;
            height: 70px;
            background-color: #ffffff;

            margin-bottom: 10px;
            padding-left: 40px;
            border-radius: 10px;

            color: rgb(32, 33, 34);
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
        }
        .myi{width: 100px;
            height: 100px;
            margin: 40px;
            background-image: url('https://cdn.pixabay.com/animation/2023/01/30/13/03/13-03-07-328_512.gif');
            background-position: center;
            background-size: cover;
            border-radius: 30%;
        }

        a:hover{background-color: #ffe608;
            transform:scale(1.05);
        }
    </style>
</head>

<body class="myprofile" style="background-image: url('https://images.unsplash.com/photo-1559825481-12a05cc00344?q=80&w=1065&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
    <div class="myi"></div>
    <h1 class="myname">강시온</h1>
    <p class="myabout">안녕하세요 저는 12살 강시온입니다</p>
    <a target="_blank" href="https://cafe.naver.com/zionlove0211">네이버 카페</a>
    <a target="_blank" href="https://zionujin_mom">인스타그램</a>
    <a target="_blank" href="https://blog.naver.com/zionlove0211">블로그</a>
</body>

</html>